{
  "version": 2,
  "builds": [
    {
      "src": "Backend/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/main.ts"
    }
  ]
}
